<view class="container"><scroll-view class="scroll" scroll-y="true" data-event-opts="{{[['scrolltolower',[['scrolltolower',['$event']]]]]}}" bindscrolltolower="__e"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><view data-event-opts="{{[['tap',[['toDetails',['$0'],[[['moviesList','id',item.$orig.id,'id']]]]]]]}}" class="wrap" bindtap="__e"><view class="left"><image mode="aspectFill" src="{{item.$orig.images.small}}"></image></view><view class="right"><view class="title">{{item.$orig.title}}<text class="scro">{{item.$orig.rating.average||'未评分'}}</text></view><view>{{item.$orig.year}}</view><view>{{item.g0}}</view></view></view></block><block wx:if="{{isShow}}"><view style="text-align:center;font-size:20rpx;color:#808080;">没有更多啦</view></block></scroll-view></view>